[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://Assets/usethisone.png" type="Texture" id=2]
[ext_resource path="res://Assets/win music 2.wav" type="AudioStream" id=3]

[node name="Win" type="Node2D"]
script = ExtResource( 1 )

[node name="YES" type="Button" parent="."]
margin_left = 491.56
margin_top = 527.721
margin_right = 683.56
margin_bottom = 575.721
text = "YES"

[node name="NO" type="Button" parent="."]
margin_left = 698.583
margin_top = 528.018
margin_right = 890.583
margin_bottom = 576.018
text = "NO"

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 510.765, 294.765 )
scale = Vector2( 2.8186, 4.35586 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="YES" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="NO" to="." method="_on_NO_pressed"]
[connection signal="toggled" from="NO" to="." method="_on_NO_toggled"]
